{
  "name": "my-zenn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinngo0302/my-zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinngo0302/my-zenn/issues"
  },
  "homepage": "https://github.com/rinngo0302/my-zenn#readme",
  "description": "",
  "dependencies": {
    "zenn-cli": "^0.2.1"
  }
}
